[gd_scene load_steps=5 format=3 uid="uid://b1wfbryodrhr8"]

[ext_resource type="Script" path="res://Scripts/Weapons/Sword.gd" id="1_oko7r"]
[ext_resource type="Texture2D" uid="uid://dvdsrsp207onv" path="res://Sprites/Sword.png" id="2_jst76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rewb"]
size = Vector2(5.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuma5"]
size = Vector2(5.5, 28.1421)

[node name="Sword" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_oko7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jst76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = -0.785398
shape = SubResource("RectangleShape2D_1rewb")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-3.05025, -3.05025)
rotation = -0.785398
collision_layer = 1024
collision_mask = 48
monitorable = false

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_xuma5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
